# Example-Project

./: LICENSE  README.md  build.gradle
src/main/java/com/example/exampleproject/: ExampleProjectApplication.java
src/main/java/com/example/exampleproject/clients/: JsonPlaceholderClient.java  ViaCepClient.java
src/main/java/com/example/exampleproject/clients/models/: Address.java  JsonPlaceholderPost.java
src/main/java/com/example/exampleproject/configs/: JacksonConfig.java  LocaleConfig.java  MessageConfig.java  WebConfig.java
src/main/java/com/example/exampleproject/configs/annotations/: Base64FileValidation.java  Base64ImageValidation.java  CpfCnpjValidation.java  DateRangeValidation.java  EnumCodeValidation.java  EnumValueValidation.java  MultipartFileValidation.java  ValidDateRange.java
src/main/java/com/example/exampleproject/configs/annotations/enums/: MimeTypeEnum.java
src/main/java/com/example/exampleproject/configs/annotations/repeatables/: ValidDateRanges.java
src/main/java/com/example/exampleproject/configs/annotations/validators/: Base64FileListValidator.java  Base64FileMapValidator.java  Base64FileValidator.java  Base64ImageValidator.java  CpfCnpjValidator.java  DateRangeValidator.java  EnumCodeValidator.java  EnumValueValidator.java  MultipartFileListValidator.java  MultipartFileValidator.java
src/main/java/com/example/exampleproject/configs/annotations/validators/base/: AbstractEnumValidator.java  AbstractFileValidator.java  AbstractListValidator.java  AbstractMapValidator.java  AbstractValidator.java
src/main/java/com/example/exampleproject/configs/annotations/validators/helpers/: Base64FileCollectionValidatorHelper.java
src/main/java/com/example/exampleproject/configs/banners/: ColoredBanner.java
src/main/java/com/example/exampleproject/configs/datetimes/: JacksonConfig.java
src/main/java/com/example/exampleproject/configs/datetimes/deserializers/: CustomDateDeserializer.java  CustomLocalDateDeserializer.java  CustomLocalDateTimeDeserializer.java  CustomLocalTimeDeserializer.java  CustomZonedDateTimeDeserializer.java
src/main/java/com/example/exampleproject/configs/datetimes/serializers/: CustomDateSerializer.java  CustomLocalDateSerializer.java  CustomLocalDateTimeSerializer.java  CustomLocalTimeSerializer.java  CustomZonedDateTimeSerializer.java
src/main/java/com/example/exampleproject/configs/deserializers/: CustomDateDeserializer.java  CustomLocalDateDeserializer.java  CustomLocalDateTimeDeserializer.java  CustomLocalTimeDeserializer.java  CustomZonedDateTimeDeserializer.java  JacksonConfig.java
src/main/java/com/example/exampleproject/configs/exceptions/: BaseError.java  ErrorMapResponse.java  ErrorMultipleResponse.java  ErrorResponse.java  ErrorSingleResponse.java
src/main/java/com/example/exampleproject/configs/exceptions/custom/: BusinessException.java  DataIntegrityViolationException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/exampleproject/configs/exceptions/handler/: CustomResponseEntityExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/exampleproject/configs/exceptions/handler/helper/: ExceptionHandlerHelper.java  ExceptionHandlerMessageHelper.java
src/main/java/com/example/exampleproject/configs/messages/: LocaleConfig.java  MessageConfig.java  WebConfig.java
src/main/java/com/example/exampleproject/configs/swagger/: OpenAPIConfig.java  SwaggerBodyExamplesHelper.java  SwaggerHttpDescriptionsHelper.java
src/main/java/com/example/exampleproject/controllers/: FileController.java  GreetingController.java  JsonPlaceholderController.java  ZipCodeController.java
src/main/java/com/example/exampleproject/dto/request/: AdditionalDetails.java  TestPostRequest.java
src/main/java/com/example/exampleproject/dto/response/: TestPostResponse.java
src/main/java/com/example/exampleproject/enums/: StatusEnum.java
src/main/java/com/example/exampleproject/services/: JsonPlaceholderService.java  ZipCodeService.java
src/main/java/com/example/exampleproject/services/impl/: JsonPlaceholderServiceImpl.java  ZipCodeServiceImpl.java
src/main/java/com/example/exampleproject/utils/: DateUtils.java  MessageUtils.java  ZoneUtils.java
src/main/java/com/example/exampleproject/utils/messages/: MessageUtils.java
src/main/resources/: application.properties  application.yaml  messages_en.properties  messages_pt_BR.properties
src/test/java/com/example/exampleproject/: ExampleProjectApplicationTests.java
src/test/java/com/example/exampleproject/configs/annotations/validators/: Base64FileListValidatorTest.java  Base64FileMapValidatorTest.java  Base64FileValidatorTest.java  CpfCnpjValidatorTest.java  DateRangeValidatorTest.java  EnumCodeValidatorTest.java  EnumValueValidatorTest.java  MultipartFileListValidatorTest.java  MultipartFileValidatorTest.java
src/test/java/com/example/exampleproject/configs/exceptions/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/example/exampleproject/configs/exceptions/handler/helper/: ExceptionHandlerMessageHelperTest.java
src/test/java/com/example/exampleproject/utils/: DateUtilsTest.java
