plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // JUnit 5 API dependency
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.5'

    // Dependency for the JUnit 5 engine
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.5'

    // Optional dependency for generating reports
    testImplementation 'org.junit.platform:junit-platform-launcher:1.11.2'

    // Support for Java 8 DateTime API in Jackson (LocalDate, LocalDateTime)
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.0'

    // Additional utilities for manipulating strings, numbers, objects, etc.
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.17.0'

}

test {
    useJUnitPlatform()
}

tasks.named('test') {
    useJUnitPlatform()
}
